server.port=9696
server.servlet.context-path=/tkxdpm/api/v1/

spring.datasource.url=jdbc:mysql://localhost:3306/duckien
spring.datasource.username=root
spring.datasource.password=kien010902
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kiểm tra kết nối cơ sở dữ liệu khi ứng dụng khởi động
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}




# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# VNPAY redirect URL
vnpay.redirect.url=http://localhost:3000/result

# Logging configurations
logging.level.root=info
